{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FJFC26E\\SQLEXPRESS;Database=ControleEmprestimoLivro;User Id=;Password=;"
  },
  "AllowedHosts": "*"
}
